<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Boom Release Notes</title>
        <meta charset="utf-8">

        <style type="text/css">
            html, body {
                height: 100vh;
                font-family: 'Lato', sans-serif;
                color: #FFFFFF;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            body {
                background-color: #282B30;
                margin: 0;
            }

            hr {
                height: 2px;
                border: 0;
                border-top: 2px solid #222222;
                margin-left: 45px;
                margin-right: 45px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .content {
                background-color: #35383C;
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 0;
                margin-bottom: 0;
                min-height: 100%;
                display: inline-block;
            }

            .version {
                font-weight: bold;
                font-size: 16px;
                margin: 0px 0px 15px 10px;
                padding-top: 20px;
            }

            .symbol {
                display: inline-block;
                vertical-align: middle;
                width: 30px;
                height: 30px;
                margin-right: 10px;
                margin-left: 30px;
                margin-top: 10px;
            }

            .featureMain {
                display: inline-block;
                vertical-align: middle;
                font-weight: bold;
                font-size: 18px;
                margin-top: 10px;
            }

            .featureSub {
                font-weight: normal;
                font-size: 12px;
                margin-left: 90px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
			
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(fonts/1.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(fonts/2.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(fonts/3.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(fonts/4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
			
        </style>
    </head>

    <body>
        <div class="content">
            <div class="version">Shiny new stuff in Boom v1.1.0!</div>
            <img class="symbol" src="feature.png"/>
            <div class="featureMain">MIXER FIXES</div>
            <div class="featureSub">
                - Fixed that bug that caused crashes! No longer need to be live on Mixer for 2 minutes before using Boom!            </div>
            <hr />
            <img class="symbol" src="feature.png"/>
            <div class="featureMain">YOUTUBE GAMING SUPPORT</div>
            <div class="featureSub">
                - You can finally use Boom on YouTube Gaming! FINALLY!            </div>
            <hr />
            <img class="symbol" src="feature.png"/>
            <div class="featureMain">CHAT SYMBOLS & REMINDERS</div>
            <div class="featureSub">
                - By request: MORE customization! You can now turn off those extra chat symbols as well as those &quot;With Boom&quot; chat reminders!
            </div>
			<hr />
            <div class="version">Old new stuff in Boom v1.0.x!</div>
            <img class="symbol" src="feature.png"/>
            <div class="featureMain">July 27, 2017</div>
            <div class="featureSub">
                - NEW meter skins! Welcome Moon Shot, Spray and Pray &amp; No Man&apos;s Rocket to the fray! Change your skin here: https://boom.tv/d/skins               </div>
            <hr />
            <img class="symbol" src="feature.png"/>
            <div class="featureMain">July 20, 2017</div>
            <div class="featureSub">
                - Discord bot: Get replay links posted into your Discord servers!
			</div>
			<div class="featureSub">
                - Mixer login page fixes: You can now login with a Microsoft account!
			</div>
			<div class="featureSub">
                - Mixer onboarding with FTL also fixed!
			</div>
			<hr />
            <img class="symbol" src="feature.png"/>
            <div class="featureMain">June 28, 2017</div>
            <div class="featureSub">
                - Support for Mixer platform.
			</div>
			<div class="featureSub">
                - One click tweet of your best moment
			</div>
			<div class="featureSub">
                - Customize the border layout of replay window
			</div>
			<hr />
            <img class="symbol" src="feature.png"/>
            <div class="featureMain">June 20, 2017</div>
            <div class="featureSub">
                - On-Stream Replay AUDIO -- So many requests for this... you can now turn on sound for on-stream replays!
			</div>
			<div class="featureSub">
                - Bug FIXES -- No more black replay windows!
			</div>
			<hr />
            <img class="symbol" src="feature.png"/>
            <div class="featureMain">June 6, 2017</div>
            <div class="featureSub">
                - Select replays to recap during breaks and at end-of-streams
			</div>
			<div class="featureSub">
				- Montage issue fixed! No more stuck @ 98%!
			</div>
        </div>
    </body>
</html>
